{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset0 Futura Book;}{\f5\fnil\fprq0\fcharset0 Futura Bold;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset2 Wingdings;}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 MS Mincho;}{\f12\fnil\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\li0\ri0\lin0\rin0\fi360\sb240\sa120\keepn\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs28\lang1025\ltrch\dbch\af11\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\li0\ri0\lin0\rin0\fi360\sa120\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\li0\ri0\lin0\rin0\fi360\sa120\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\li0\ri0\lin0\rin0\fi360\sb120\sa120\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang1025\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li0\ri0\lin0\rin0\fi0\sb120\cf0\sl200\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\li0\ri0\lin0\rin0\fi0\sb240\cf0\sl200\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\li720\ri0\lin720\rin0\fi0\sb240\cf0\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\b\loch\f3\fs24\lang1033\i\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li270\ri360\lin270\rin360\fi0\sa100\cf0\sl300\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs19\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs19\lang1033\loch\f4\fs19\lang1033\sbasedon11\snext10 form name/address/sig lines;}
{\s11\li720\ri360\lin720\rin360\fi387\sa100\cf0\sl320\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs19\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs19\lang1033\loch\f4\fs19\lang1033\sbasedon12\snext11 form mid;}
{\s12\li720\ri288\lin720\rin288\fi0\sa100\cf0\sl320\slmult0\tlul\tqr\tx9630{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs19\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs19\lang1033\loch\f4\fs19\lang1033\snext12 form;}
{\s13\li270\ri225\lin270\rin225\fi0\sa100\cf0\sl280\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs19\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs19\lang1033\loch\f4\fs19\lang1033\snext13 form 1st;}
{\s14\li288\ri288\lin288\rin288\fi0\sb241\sa100\keepn\caps\cf0\sl300\slmult0\qc\keep\tlul\tqr\tx8910{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs19\lang1025\ltrch\dbch\af5\langfe1033\hich\f5\fs19\lang1033\loch\f5\fs19\lang1033\sbasedon1\snext14 form head;}
{\s15\li0\ri0\lin0\rin0\fi0\sb120\cf0\sl360\slmult1\tx1080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 1st;}
{\s16\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext16 header;}
{\s17\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext17 footer;}
{\s18\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1025\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\sbasedon1\snext18 Document Map;}
{\s19\li0\ri0\lin0\rin0\fi360\sb120\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext19 footer;}
{\*\cs21\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 1;}
{\*\cs22\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 2;}
{\*\cs23\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 3;}
{\*\cs24\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 4;}
{\*\cs25\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 5;}
{\*\cs26\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 6;}
{\*\cs27\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 7;}
{\*\cs28\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 2 8;}
{\*\cs29\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 2 9;}
{\*\cs30\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 1;}
{\*\cs31\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 3 2;}
{\*\cs32\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 3 3;}
{\*\cs33\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 4;}
{\*\cs34\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 3 5;}
{\*\cs35\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 3 6;}
{\*\cs36\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 7;}
{\*\cs37\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 3 8;}
{\*\cs38\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 3 9;}
{\*\cs39\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 1;}
{\*\cs40\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 4 2;}
{\*\cs41\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 4 3;}
{\*\cs42\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 4;}
{\*\cs43\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 4 5;}
{\*\cs44\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 4 6;}
{\*\cs45\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 7;}
{\*\cs46\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 4 8;}
{\*\cs47\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 4 9;}
{\*\cs48\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 1;}
{\*\cs49\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 5 2;}
{\*\cs50\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 5 3;}
{\*\cs51\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 4;}
{\*\cs52\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 5 5;}
{\*\cs53\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 5 6;}
{\*\cs54\cf0\rtlch\af7\afs24\lang1033\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 7;}
{\*\cs55\cf0\rtlch\af8\afs24\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 RTF_Num 5 8;}
{\*\cs56\cf0\rtlch\af9\afs24\lang1033\ltrch\dbch\af9\langfe1033\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 RTF_Num 5 9;}
{\*\cs57\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs58\cf0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon57 page number;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li6480}{\listname RTF_Num 5;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li6480}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\f8\f8\f8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li6480}{\listname RTF_Num 2;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\title Shrink-Wrap End User License Agreement}{\author Nolo}{\creatim\yr2007\mo9\dy12\hr11\min24}{\author EBitter}{\revtim\yr2007\mo9\dy12\hr11\min27}{\printim\yr2000\mo10\dy25\hr12\min21}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse67\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}\facingp{\footerr \pard\plain \s17\cf1\sl200\slmult0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn0\rtlch\afs16\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs16\lang1033\loch\f1\fs16\lang1033 {\rtlch \ltrch\loch\f1\fs16\lang1033\i0\b0 \'a9 2007 Nolo\tab Shrinkwrap License Agreement\tab Page {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}}}
\par }
\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}\facingp{\footerl \pard\plain \s19\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn120\margbsxn0\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\facingp{\footerr \pard\plain \s17\cf1\sl200\slmult0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn720\rtlch\afs16\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs16\lang1033\loch\f1\fs16\lang1033 {\rtlch \ltrch\loch\f1\fs16\lang1033\i0\b0 \'a9 2007 Nolo\tab Shrinkwrap License Agreement\tab Page {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}}}
\par }
\footery720\facingp{\footerl \pard\plain \s19\cf1\sl360\slmult1\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn120\margbsxn720\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs32\lang1033\loch\f1\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 End User License Agreement}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 CAREFULLY READ THE FOLLOWING LICENSE AGREEMENT. BY OPENING THE PACKAGE OR CLICKING ON THE "ACCEPT" BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "D
O NOT ACCEPT" BUTTON, AND, IF APPLICABLE, RETURN THIS PRODUCT TO THE PLACE OF PURCHASE FOR A FULL REFUND.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\ltrch\hich\b\loch\b License Grant}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The package contains software ("Software") and related explanatory written materials ("Documentation"). "Software" includes any upgrades, modified versions, updates, additions and copies of the Software. "You" means the person or company who is being licen
sed to use the Software or Documentation. "We" and "us" means Wabilogic LLC.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 We hereby grant you a nonexclusive license to use the Software on up to five personal computers, provided the computers are owned by you for personal use. }
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Title}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 We remain the owner of all right, title and interest in the Software and Documentation. }
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Archival or Backup Copies}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You may make copies of or transfer the Software for backup or archival purposes.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Things You May Not Do}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The Software and Documentation are protected by United States copyright laws and international treaties. You must treat the Software and Documentation like any other copyrighted material--for example a book. You may not:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\lang1025\sl360\slmult1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 copy the Documentation;}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\lang1025\sl360\slmult1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 copy the Software except to make archival or backup copies as provided above;}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\lang1025\sl360\slmult1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 modify or adapt the Software or merge it into another program;}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\lang1025\sl360\slmult1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 reverse engineer, disassemble, decompile or make any attempt to discover the source code of the Software;}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\lang1025\sl360\slmult1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 place the Software Registration Keys onto a server so that it is accessible via a public network such as the Internet; or}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\lang1025\sl360\slmult1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 sublicense, rent, lease or lend any portion of the Software or Documentation.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Transfers}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 You may transfer all your rights to use the Software and Documentation to another person or legal entity provided you transfer this Agreement, the Software and Documentation, including all copies, updates and prior versions to such person or entity and tha
t you retain no copies, including copies stored on computer.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Limited Warranty}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 We warrant that for a period of 90 days after delivery of this copy of the Software to you:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\lang1025\sl360\slmult1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 the physical media on which this copy of the Software is distributed will be free from defects in materials and workmanship under normal use; and}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\lang1025\sl360\slmult1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 the Software will perform in substantial accordance with the Documentation.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To the extent permitted by applicable law, THE FOREGOING LIMITED WARRANTY IS IN LIEU OF ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, AND WE DISCLAIM ANY AND ALL IMPLIED WARRANTIES OR CONDITIONS, INCLUDING ANY IMPLIED WARRANTY OF TITLE, NONINFRIN
GEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, regardless of whether we know or had reason to know of your particular needs. No employee, agent, dealer or distributor of ours is authorized to modify this limited warranty, nor to make any addi
tional warranties.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Limited Remedy}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Our entire liability and your exclusive remedy shall be:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\lang1025\sl360\slmult1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 the replacement of any diskette(s) or other media not meeting our Limited Warranty which is returned to us or to an authorized Dealer or Distributor with a copy of your receipt; or}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\lang1025\sl360\slmult1\f7\f7\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 if we or an authorized Dealer or Distributor are unable to deliver a replacement diskette(s) or other media that is free of defects in materials or workmanship, you may terminate this Agreement by returning the Software and Documentation and your money wil
l be refunded.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING FROM THE USE OF OR THE INABILITY TO USE THE SOFTWARE (EVEN IF WE OR AN AUTHORIZED DEALER OR DISTRIBUTOR HAS
 BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES), OR FOR ANY CLAIM BY ANY OTHER PARTY.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Term and Termination}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This license agreement takes effect upon your use of the software and remains effective until terminated. You may terminate it at any time by destroying all copies of the Software and Documentation in your possession. It will also automatically terminate i
f you fail to comply with any term or condition of this license agreement. You agree on termination of this license to either return to us or destroy all copies of the Software and Documentation in your possession.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Confidentiality}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The Software contains trade secrets and proprietary know-how that belong to us and it is being made available to you in strict confidence. ANY USE OR DISCLOSURE OF THE SOFTWARE, OR OF ITS ALGORITHMS, PROTOCOLS OR INTERFACES, OTHER THAN IN STRICT ACCORDANCE
 WITH THIS LICENSE AGREEMENT, MAY BE ACTIONABLE AS A VIOLATION OF OUR TRADE SECRET RIGHTS.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b General Provisions}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 1.\tab This written license agreement is the exclusive agreement between you and us concerning the Software and Documentation and supersedes any and all prior oral or written agreements, negotiations or other dealings between us concerning the Software.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 2.\tab This license agreement may be modified only by a writing signed by you and us.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 3.\tab In the event of litigation between you and us concerning the Software or Documentation, the prevailing party in the litigation will be entitled to recover attorney fees and expenses from the other party.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 4.\tab This license agreement is governed by the laws of the State of Tennessee.}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\sb120\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 5.\tab You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations.}
\par }