<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="738" ViewPortY="160" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Mount" ZOrder="14" X="721" Y="343" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schedule" ZOrder="13" X="940" Y="538" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Plan" ZOrder="12" X="949" Y="343" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RootAttributeFilter" ZOrder="11" X="1431" Y="347" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RootNameFilter" ZOrder="10" X="1200" Y="570" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FileMount" ZOrder="9" X="493" Y="343" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ExternalDriveMount" ZOrder="8" X="685" Y="157" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FtpMount" ZOrder="6" X="701" Y="545" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Root" ZOrder="4" X="1200" Y="339" Height="191" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Mount_Plan" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Schedule_Plan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mount_FileMount" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mount_ExternalDriveMount" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mount_FtpMount" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mount_Root" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Root_RootAttributeFilter" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Root_RootNameFilter" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>