Installing assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Installing service Persist Pro...
Service Persist Pro has been successfully installed.
Creating EventLog source Persist Pro in log Application...
Committing assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Uninstalling assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Removing EventLog source Persist Pro.
Service Persist Pro is being removed from the system...
Service Persist Pro was successfully removed from the system.
Installing assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Installing service Persist Pro...
Service Persist Pro has been successfully installed.
Creating EventLog source Persist Pro in log Application...
Committing assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Uninstalling assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Removing EventLog source Persist Pro.
Service Persist Pro is being removed from the system...
Service Persist Pro was successfully removed from the system.
Installing assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Installing service Persist Pro...
Service Persist Pro has been successfully installed.
Creating EventLog source Persist Pro in log Application...
Committing assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Uninstalling assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Removing EventLog source Persist Pro.
Service Persist Pro is being removed from the system...
Service Persist Pro was successfully removed from the system.
Installing assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Installing service Persist Pro...
Service Persist Pro has been successfully installed.
Creating EventLog source Persist Pro in log Application...
Committing assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Uninstalling assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Removing EventLog source Persist Pro.
Service Persist Pro is being removed from the system...
Service Persist Pro was successfully removed from the system.
Attempt to stop service Persist Pro.
Installing assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Installing service Persist Pro...
Service Persist Pro has been successfully installed.
Creating EventLog source Persist Pro in log Application...
Committing assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Uninstalling assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Removing EventLog source Persist Pro.
Service Persist Pro is being removed from the system...
Service Persist Pro was successfully removed from the system.
Uninstalling assembly 'C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.exe
   logfile = C:\Users\carden\Documents\Visual Studio 2008\Projects\WabiLogic\PersistProServer\bin\Release\PersistProServer.InstallLog
Removing EventLog source Persist Pro.
Service Persist Pro is being removed from the system...
Service Persist Pro was successfully removed from the system.
Attempt to stop service Persist Pro.
